# Compasse

./: Compass.sln  Compass.sln.DotSettings  Compasse.slnx  README.md  test.html
Compasse/: Compasse.csproj  IPrompt.cs  IResource.cs  ITool.cs  MethodRegistry.cs  SseEndpoints.cs  ToolRegistry.cs  WebApplicationBuilderExtensions.cs
Compasse/Endpoints/: SseEndpoint.cs
Compasse/Methods/: Initialize.cs  PromptsList.cs  ToolsList.cs
Compasse/Model/: IdConverter.cs  JsonRpcErrorRespone.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
Compasse/Tools/: ITool.cs  PromptsList.cs
MyMcpSseApp/: GetFruit.cs  GetFruitPrompt.cs  GetFruitTool.cs  MyMcpSseApp.csproj  Program.cs
